/* CardDisplay.css */

.card-container {
    display: grid;
    gap: 20px;
  }
  
  .card {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in total width/height */
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .button {
    display: block;
    margin-top: 10px;
    padding: 8px;
    background-color: #7c10a0;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
  }
  
  /* Responsive styles */
  @media (min-width: 750px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); /* Three columns for screens above 750px */
    }
  }
  
  @media (max-width: 749px) and (min-width: 500px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* Two columns for screens between 749px and 500px */
    }
  }
  
  @media (max-width: 499px) {
    .card-container {
      grid-template-columns: 1fr; /* One column for screens below 500px */
    }
  }
  